<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="welcomeLbl" text="Welcome User!">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="balanceLbl" text="Your balance is $#.##">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="depositBtn" mnemonicParsing="false" text="Deposit">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id= "withdrawBtn" layoutX="284.0" layoutY="210.0" mnemonicParsing="false" text="Withdraw">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <HBox>
         <children>
            <Button fx:id="signOutBtn" mnemonicParsing="false" text="Sign Out!" BorderPane.alignment="CENTER">
               <HBox.margin>
                  <Insets left="22.5" top="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
