<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Welcome to CSA Bank!">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="usernameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" promptText="Username">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="Password">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="confirmPasswordField" layoutX="110.0" layoutY="147.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="200.0" promptText="Confirm Password">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="signUpBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Sign Up!" />
            <Button fx:id="testBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="List" />
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" text="Already have an account?">
                     <HBox.margin>
                        <Insets right="2.5" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="logInBtn" mnemonicParsing="false" text="Log In!">
                     <HBox.margin>
                        <Insets left="2.5" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <StackPane>
               <children>
                  <Label fx:id="usernameUnavailableLbl" alignment="CENTER" opacity="0.0" text="Username unavailable!" textFill="RED" underline="true" />
                  <Label fx:id="notEnoughCharactersLbl" alignment="CENTER" opacity="0.0" text="Password must contain at least 8 characters" textFill="RED" underline="true" />
                  <Label fx:id="notMatchingPasswordLbl" alignment="CENTER" opacity="0.0" text="Passwords must match!" textFill="RED" underline="true" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </center>
</BorderPane>
