<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.util.ArrayList?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #282c2f;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Select the amount you wish to withdraw!" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="175.0">
                     <children>
                        <Button fx:id="button10" mnemonicParsing="false" prefWidth="57.0" text="\$10">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="button20" mnemonicParsing="false" prefWidth="57.0" text="\$20">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="button50" mnemonicParsing="false" prefWidth="57.0" text="\$50">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="button100" mnemonicParsing="false" prefWidth="57.0" text="\$100">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>

                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="142.0" prefWidth="175.0">
                     <children>
                        <Button fx:id="button500" mnemonicParsing="false" prefWidth="57.0" text="\$500">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="button1000" mnemonicParsing="false" prefWidth="57.0" text="\$1000">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="button2000" mnemonicParsing="false" prefWidth="57.0" text="\$2000">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <HBox>
                           <children>
                              <Button fx:id="buttonCustom" mnemonicParsing="false" prefWidth="57.0" text="Custom">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <TextField fx:id="customField" prefHeight="25.0" prefWidth="100.0" promptText="Custom Amount">
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
						      <fx:define>
                                 <ArrayList fx:id="buttonList">
                                    <fx:reference source="button10"/>
     	                            <fx:reference source="button20"/>
         	                        <fx:reference source="button50"/>
         	                        <fx:reference source="button100"/>
               	                    <fx:reference source="button500"/>
         	                        <fx:reference source="button1000"/>
         	                        <fx:reference source="button2000"/>
                                    <fx:reference source="buttonCustom"/>
                                 </ArrayList>
                              </fx:define>
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="insufficientFundslbl" opacity="0.0" text="Insufficient Funds!" textFill="RED" underline="true" />

         </children>
      </VBox>
   </top>
</BorderPane>
